{{def(record)}}
<!DOCTYPE document SYSTEM "rml.dtd">
<!-- this filename isn't used - instead the filename -->
<!-- is created dynamically inside 'example_14.py' -->
<document filename="example_14.pdf">
  <template showBoundary = "1">

    <pageTemplate id="main">
      <frame  id="second" x1="15" y1="15" width="565" height="815" overlapAttachedSpace="1"/>
    </pageTemplate>
  
  </template>

  <stylesheet>

    <paraStyle 
      name="mainBanner" 
      fontName="Helvetica" 
      fontSize="35" 
      textColor="#000000"
    />

    <paraStyle 
      name="Heading" 
      fontName="Helvetica" 
      fontSize="20" 
      spaceBefore="20"
      bottomPadding="20"
      textColor="#000000"
    />

    <paraStyle 
      name="data" 
      fontName="Helvetica" 
      fontSize="12" 
      spaceAfter = "10"
    />

    <paraStyle name="table_normal" fontName="Helvetica" fontSize="11" leading="13"/>

    <blockTableStyle id="myBlockTableStyle" spaceAfter="10">
      <!-- This sets a font for every cell from the start of the -->
      <!-- second row down to the bottom right hand corner -->
      <blockFont name="Helvetica" start="0,1" stop="-1,-1"/>
      
      <!-- This sets a font for the first row -->
      <blockFont name="Helvetica-BoldOblique" size="24" start="0,0" stop="3,0"/>
      
      <!-- This sets a textColor for all the text in the table -->
      <blockTextColor colorName="black"/>
      
      <!-- This sets a textColor for the first row -->
      <!-- (Since it comes after the above setting, -->
      <!-- it overides it for this row) -->
      <blockTextColor colorName="white" start="0,0" stop="3,0"/>
      
      <!-- This sets a textColor a column - also overiding -->
      <!-- the first textColor setting for this row -->
      <blockTextColor colorName="blue" start="1,1" stop="1,6"/>
      
      <!-- This sets a background color for the first row -->
      <blockBackground colorName="red" start="0,0" stop="3,0"/>
      
      <!-- This sets a background color for the rest of the table -->
      <blockBackground colorName="cornsilk" start="0,1" stop="-1,-1"/>
      
      <!-- This sets a background color for an individual cell -->
      <!-- This has to go AFTER the above blockBackground, -->
      <!-- otherwise it would be overpainted by the cornsilk color -->
      <blockBackground colorName="lightcoral" start="3,3" stop="3,3"/>
	   
    </blockTableStyle>

    <blockTableStyle id="dmpTableStyle" spaceAfter="10">
      <!-- This sets a font for every cell from the start of the -->
      <!-- second row down to the bottom right hand corner -->
      <blockFont name="Helvetica" size="11" start="0,1" stop="-1,-1"/>
      
      <!-- This sets a font for the first row -->
      <blockFont name="Helvetica-BoldOblique" size="11" start="0,0" />
      
      <!-- This sets a textColor for all the text in the table -->
      <blockTextColor colorName="black"/>      
      
      <!-- This sets a background color for the first row -->
      <blockBackground colorName="#d6e0f5" start="0,0" />
      
      <!-- This sets a background color for the rest of the table -->
      <blockBackground colorName="#ededed" start="0,1" stop="-1,-1"/>

      <!-- Use of linestyles -->
      <lineStyle kind="GRID" colorName="#dddcd7" start="0,1" stop="-1,-1"/>

	   
    </blockTableStyle>

    <blockTableStyle id="dmpBanner" spaceAfter="10">     
      
      <!-- This sets a background color for the first row -->
      <blockBackground colorName="#ffffff" start="0,0" />
      <lineStyle kind="LINEBELOW" colorName="#707b7c" start="0,0" stop="-1,0" thickness="7"/>
      
	   
    </blockTableStyle>

    <blockTableStyle id="SubHeading" spaceAfter="10">     
      
      <!-- This sets a background color for the first row -->
      <blockBackground colorName="#ffffff" start="0,0" />
      <lineStyle kind="LINEBELOW" colorName="#1A52BC" start="0,0" stop="-1,0" thickness="5"/>
      
	   
    </blockTableStyle>
  </stylesheet>

  <story>

    <!--     <blockTable style="myBlockTableStyle"  -->
    <!--     rowHeights="3.5cm,2cm,2cm,2cm,2cm,2cm,2cm" -->
    <!--     colWidths="4cm,4cm,4cm,4cm"  -->
    <!--     >  -->
    <!--       <tr><td>Cell 0,0</td><td>Cell 1,0</td><td>Cell 2,0</td><td>Cell 3,0</td></tr>  -->
    <!--       <tr><td>Cell 0,1</td><td>Cell 1,1</td><td>Cell 2,1</td><td>Cell 3,1</td></tr>  -->
    <!--       <tr><td>Cell 0,2</td><td>Cell 1,2</td><td>Cell 2,2</td><td>Cell 3,2</td></tr>  -->
    <!--       <tr><td>Cell 0,3</td><td>Cell 1,3</td><td>Cell 2,3</td><td>Cell 3,3</td></tr>  -->
    <!--       <tr><td>Cell 0,4</td><td>Cell 1,4</td><td>Cell 2,4</td><td>Cell 3,4</td></tr>  -->
    <!--       <tr><td>Cell 0,5</td><td>Cell 1,5</td><td>Cell 2,5</td><td>Cell 3,5</td></tr>  -->
    <!--       <tr><td>Cell 0,6</td><td>Cell 1,6</td><td>Cell 2,6</td><td>Cell 3,6</td></tr>  -->
    <!--     </blockTable>  -->

    <!-- =======TABLE======== -->
    <blockTable style="dmpBanner" >
    	<tr>
    		<td ><para style="mainBanner"><b>Data Management Plan</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>

    <!-- ======= SECTION: Basic Information ======== -->
    <!-- =========================================== -->

    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Basic Information</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>    

    <para style="data">
     <b>Title:</b> 
     <br/>
     {{record.get('title', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Project Description:</b>
      <br/>
      {{record.get('projectDescription', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Start Date:</b>
      <br/>
      {{record.get('startDate', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Make DMP Searchable:</b>
      <br/>
      {{record.get('dmpSearchable', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Funding:</b>
    </para>

    <!-- =======TABLE======== -->    
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Grant Source</b></para>        </td>
    		<td align="LEFT">          <para><b>Grant ID</b></para>        </td>
    	</tr>

      <tr>
          <td><para style="table_normal">{{record.get('funding', {}).get('grant_source', 'Not Provided')}}</para></td>
          <td><para style="table_normal">{{record.get('funding', {}).get('grant_id', 'Not Provided')}}</para></td>
      </tr>
    </blockTable>
    <para style="data">     
      <br/> 
    </para>

    <para style="data">
      <b>Project Description:</b>
      <br/>
      {{record.get('projectDescription', 'Not Provided')}}
    </para>





    <!-- ======= SECTION: Researchers ======== -->
    <!-- ===================================== -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Researchers</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>

    <para style="data">
      <b>Contributors:</b>
    </para>

    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Name</b></para>                       </td>
    		<td align="LEFT">          <para><b>Surname</b></para>                    </td>
        <td align="LEFT">          <para><b>Primary<br/>Contact</b></para>        </td>
        <td align="LEFT">          <para><b>Institution</b></para>                </td>
        <td align="LEFT">          <para><b>ORG ID</b></para>                     </td>
        <td align="LEFT">          <para><b>e-mail</b></para>                     </td>
        <td align="LEFT">          <para><b>ORCID</b></para>                      </td>
    	</tr>    
      {{for contrib in record.get('contributors', [])}}
        <tr>
            <td><para style="table_normal">{{contrib.get('firstName', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{contrib.get('lastName', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{contrib.get('primary_contact', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{contrib.get('institution', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{contrib.get('groupOrgID', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{contrib.get('emailAddress', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{contrib.get('orcid', 'Not Provided')}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>

    <para style="data">     
      <br/> 
    </para>
    <para style="data">
      <b>Organization(s) Associated With This DMP:</b>
    </para>

    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Group Name</b></para>         </td>
    		<td align="LEFT">          <para><b>Division Name</b></para>      </td>
        <td align="LEFT">          <para><b>OU Name</b></para>            </td>
    	</tr>    
      {{for ou in record.get('organizations', [])}}
        <tr>
            <td><para style="table_normal">{{ou.get('groupName', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{ou.get('divisionName', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{ou.get('ouName', 'Not Provided')}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>





    <!-- ======= SECTION: Keywords / Phrases ======== -->
    <!-- ============================================ -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Keywords / Phrases</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> <br/>
    </para>

    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Keywords / Phrases</b></para>         </td>
    	</tr>    
      {{for kw in record.get('keywords', [])}}
        <tr>
            <td><para style="table_normal">{{kw}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>




    <!-- ======= SECTION: Technical Requirements ======== -->
    <!-- ================================================ -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Technical Requirements</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>

    <para style="data">
      <b>Estimated Data Size:</b>
      <br/>
      {{script}}
        data_size = ''
        if 'dataSize' in record and type(record['dataSize']) is str:
          data_size = record['dataSize'] + record['dataSizeDescription']
        
        if 'sizeUnit' in record and type(record['sizeUnit']) is str:
          data_size += ' ' + record['sizeUnit']
        
        if 'dataSizeDescription' in record and type(record['dataSizeDescription']) is str:
          data_size += record['dataSizeDescription']
      {{endscript}}

      {{data_size}}
    </para>

    <para style="data">
      <b>Software Development:</b>
      <br/>
      {{record.get('softwareDevelopment', {}).get('development', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Software developed for this project will be for:</b>
      <br/>
      {{record.get('softwareDevelopment', {}).get('softwareUse', 'Not Provided')}} use
    </para>

    <para style="data">
      <b>Does the software development require a database?</b>
      <br/>
      {{record.get('softwareDevelopment', {}).get('softwareDatabase', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Will the software development produce a website interface?</b>
      <br/>
      {{record.get('softwareDevelopment', {}).get('softwareWebsite', 'Not Provided')}}
    </para>

    <para style="data">     
      <br/> 
    </para>


    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Technical resources equipment needed/used</b></para>         </td>
    	</tr>    
      {{for resource in record.get('technicalResources', [])}}
        <tr>
            <td><para style="table_normal">{{resource}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>
    <para style="data">     
      <br/> 
    </para>

    <para style="data">
      <b>Instruments needed/used:</b>
    </para>

    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Instrument Name</b></para>                        </td>
        <td align="LEFT">          <para><b>Description / URL Landing Page</b></para>         </td>
    	</tr>    
      {{for instrument in record.get('instruments', [])}}
        <tr>
            <td><para style="table_normal">{{instrument.get('name', 'Not Provided')}}</para></td>
            <td><para style="table_normal">{{instrument.get('description_url', 'Not Provided')}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>




    <!-- ======= SECTION: Ethical Concerns ======== -->
    <!-- ========================================== -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Ethical Concerns</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>

    <para style="data">
      <b>IRB number:</b>
      <br/>
      {{record.get('ethical_issues', {}).get('irb_number', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Are there any ethical issues related to the data that this DMP describes?</b>
      <br/>
      {{record.get('ethical_issues', {}).get('ethical_issues_exist', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Describe any ethical issues raised in this project (human subjects etc)</b>
      <br/>
      {{record.get('ethical_issues', {}).get('ethical_issues_description', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Ethical issues report:</b>
      <br/>
      {{record.get('ethical_issues', {}).get('ethical_issues_report', 'Not Provided')}}
    </para>





    <!-- ======= SECTION: Security and Privacy ======== -->
    <!-- ============================================== -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Security and Privacy</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> <br/>
    </para>
    
    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Data Sensitivity Level(s)</b></para>         </td>
    	</tr>    
      {{for item in record.get('security_and_privacy', {}).get('data_sensitivity', [])}}
        <tr>
            <td><para style="table_normal">{{item}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>
    <para style="data">     
      <br/> 
    </para>

    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Controlled Unclassified Information (CUI)</b></para>         </td>
    	</tr>    
      {{for item in record.get('security_and_privacy', {}).get('cui', [])}}
        <tr>
            <td><para style="table_normal">{{item}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>




    <!-- ======= SECTION: Data Preservation and Accessibility ======== -->
    <!-- ============================================================= -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Data Preservation and Accessibility</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>

    <para style="data">      
      {{record.get('dataDescription', 'Not Provided')}}
    </para>
    <para style="data">     
      <br/> 
    </para>
    
    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>Categories of the data that will be generated</b></para>         </td>
    	</tr>    
      {{for item in record.get('dataCategories', [])}}
        <tr>
            <td><para style="table_normal">{{item}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>
    <para style="data">     
      <br/> 
    </para>




    <!-- ======= SECTION: Data Description ======== -->
    <!-- ========================================== -->
    <para style="data">     
      <br/> 
    </para>
    <!-- =======TABLE======== -->
    <blockTable style="SubHeading" >
    	<tr>
    		<td ><para style="Heading"><b>Data Description</b></para> </td>
    	</tr>
    </blockTable>

    <para style="data">     
      <br/> 
    </para>

    <para style="data">
      <b>Preservation Description:</b>
      <br/>
      {{record.get('preservationDescription', 'Not Provided')}}
    </para>

    <para style="data">
      <b>Data discoverablity and accessiblity plan:</b>
      <br/>
      {{record.get('dataAccess', 'Not Provided')}}
    </para>

    <para style="data">     
      <br/> 
    </para>
    
    <!-- =======TABLE======== -->
    <blockTable style="dmpTableStyle">
    	<tr>
    		<td align="LEFT">          <para><b>File path(s) / URL(s) for where data will be saved</b></para>         </td>
    	</tr>    
      {{for item in record.get('pathsURLs', [])}}
        <tr>
            <td><para style="table_normal">{{item}}</para></td>
        </tr>
      {{endfor}}  
    </blockTable>

    

    <!-- *********************  END  ********************* -->
  </story>

</document>
