{{def(record)}}
# Data Asset Plan (DAP)

---

## Basic Information

**Title:**
{{record.get('title', 'Not Provided')}}

**Project Description:**
{{record.get('projectDescription', 'Not Provided')}}

**Start Date:**
{{record.get('startDate', 'Not Provided')}}

**Make DAP Searchable:**
{{record.get('dapSearchable', 'Not Provided')}}

**Asset Type:**
{{record.get('assetType', 'Data Asset')}}

**Funding:**

| Grant Source | Grant ID |
| --- | --- |
| {{record.get('funding', {}).get('grant_source', 'Not Provided')}} | {{record.get('funding', {}).get('grant_id', 'Not Provided')}} |

---

## Researchers

**Contributors:**

{{script}}
def md_escape(x):
    if isinstance(x, str):
        # escape pipes so markdown doesn't think it's a new column
        return x.replace('|', r'\|').replace('\n', ' ').strip()
    return '' if x is None else str(x)

lines = []
lines.append("| Name | Surname | Primary Contact | Institution | ORG ID | Email | ORCID |")
lines.append("| --- | --- | --- | --- | --- | --- | --- |")

for c in record.get('contributors', []):
    row = "| {fn} | {ln} | {pc} | {inst} | {orgid} | {email} | {orcid} |".format(
        fn=md_escape(c.get('firstName')),
        ln=md_escape(c.get('lastName')),
        pc=md_escape(c.get('primary_contact')),
        inst=md_escape(c.get('institution')),
        orgid=md_escape(c.get('groupOrgID')),
        email=md_escape(c.get('emailAddress')),
        orcid=md_escape(c.get('orcid'))
    )
    lines.append(row)

contributors_table = "\n".join(lines)
{{endscript}}

{{contributors_table}}

---

## Data Sources

**Primary Data Sources:**

{{script}}
data_sources = record.get('dataSources', [])
if data_sources:
    lines = []
    lines.append("| Source Name | Description | Type | Format | Access |")
    lines.append("| --- | --- | --- | --- | --- |")
    
    for ds in data_sources:
        row = "| {name} | {desc} | {type} | {format} | {access} |".format(
            name=md_escape(ds.get('name', 'Not Provided')),
            desc=md_escape(ds.get('description', 'Not Provided')),
            type=md_escape(ds.get('sourceType', 'Not Provided')),
            format=md_escape(ds.get('dataFormat', 'Not Provided')),
            access=md_escape(ds.get('accessMethod', 'Not Provided'))
        )
        lines.append(row)
    
    data_sources_table = "\n".join(lines)
else:
    data_sources_table = "*No data sources specified.*"
{{endscript}}

{{data_sources_table}}

---

## Data Assets

**Asset Details:**

{{script}}
assets = record.get('dataAssets', [])
if assets:
    lines = []
    lines.append("| Asset Name | Description | Size | Format | Location |")
    lines.append("| --- | --- | --- | --- | --- |")
    
    for asset in assets:
        row = "| {name} | {desc} | {size} | {format} | {location} |".format(
            name=md_escape(asset.get('name', 'Not Provided')),
            desc=md_escape(asset.get('description', 'Not Provided')),
            size=md_escape(asset.get('estimatedSize', 'Not Provided')),
            format=md_escape(asset.get('format', 'Not Provided')),
            location=md_escape(asset.get('storageLocation', 'Not Provided'))
        )
        lines.append(row)
    
    assets_table = "\n".join(lines)
else:
    assets_table = "*No data assets specified.*"
{{endscript}}

{{assets_table}}

---

## Storage and Access

**Storage Requirements:**
{{record.get('storageRequirements', 'Not Provided')}}

**Access Restrictions:**
{{record.get('accessRestrictions', 'Not Provided')}}

**Retention Period:**
{{record.get('retentionPeriod', 'Not Provided')}}

---

## Technical Details

**File Formats:**
{{", ".join(record.get('supportedFormats', ['Not Provided']))}}

**Processing Requirements:**
{{record.get('processingRequirements', 'Not Provided')}}

**Quality Assurance:**
{{record.get('qualityAssurance', 'Not Provided')}}

---

## Compliance and Standards

**Data Standards:**
{{", ".join(record.get('dataStandards', ['Not Provided']))}}

**Metadata Standards:**
{{", ".join(record.get('metadataStandards', ['Not Provided']))}}

**Regulatory Compliance:**
{{record.get('regulatoryCompliance', 'Not Provided')}}

---

## Comments and Notes

**Additional Comments:**
{{record.get('comments', 'Not Provided')}}

**Internal Notes:**
{{record.get('internalNotes', 'Not Provided')}}

---

*Generated on: {{import datetime; datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}}*
