{{def(report)}}
# Export Report

**Export date:** {{report['export_date']}}

**Output:** {{report['export_label']}}

## Summary

| Total Inputs | Exported | Failed |
| --- | --- | --- |
| {{report['summary']['total_inputs']}} | {{report['summary']['exported_count']}} | {{report['summary']['failed_count']}} |

## Contents

{{script}}
def md_escape(x):
    if isinstance(x, str):
        return x.replace('|', r'\|').replace('\n', ' ').strip()
    return '' if x is None else str(x)

lines = []
exported = report.get('exported', [])
for rec in exported:
    title = rec.get('title') or rec.get('filename') or f"Record {rec.get('index', '')}"
    rec_id = rec.get('id')
    label = md_escape(title)
    if rec_id:
        label = f"{label} ({md_escape(rec_id)})"
    lines.append(f"- {label}")

contents = "\n".join(lines) if lines else "_No records were exported._"
{{endscript}}
{{contents}}

{{script}}
lines = []
failed = report.get('failed', [])
if failed:
    lines.append("## Failed Records")
    lines.append("")
    lines.append("| Record | Reason |")
    lines.append("| --- | --- |")
    for rec in failed:
        title = rec.get('title') or rec.get('filename') or f"Record {rec.get('index', '')}"
        rec_id = rec.get('id')
        label = md_escape(title)
        if rec_id:
            label = f"{label} ({md_escape(rec_id)})"
        reason = md_escape(rec.get('reason') or "")
        lines.append(f"| {label} | {reason} |")

failed_table = "\n".join(lines)
{{endscript}}
{{failed_table}}
