#!/bin/bash
#
# testall.services:  run all service integration tests
# 
set -e
prog=`basename $0`
execdir=`dirname $0`
[ "$execdir" = "" -o "$execdir" = "." ] && execdir=$PWD
PACKAGE_DIR=`(cd $execdir/.. > /dev/null 2>&1; pwd)`

TEST_SCRIPTS="test_resolver.sh"
TEST_SCRIPT_DIR=$PACKAGE_DIR/scripts/tests

echo "Testing all services..."

fail=
for tstscrp in $TEST_SCRIPTS; do
    tstscrp="$TEST_SCRIPT_DIR/$tstscrp"
    if [ ! -f "$tstscrp" ]; then
        echo "Warning: ${tstscrp}: test script not found"
    elif [ ! -x "$tstscrp" ]; then
        echo "Warning: ${tstscrp}: test script not executable"
    else
        echo '+' $tstscrp
        $tstscrp || fail=$?
    fi
done

if [ -n "$fail" ]; then
    echo "Some service test(s) failed"
    exit $fail
else
    echo "All services OK"
fi
exit 0
